datapools/rq.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CheckRq" >
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="requestID" minOccurs="1" />
        <xs:element type="xs:string" name="payerName" minOccurs="1" />
        <xs:element type="xs:string" name="isAddressEquals" minOccurs="1" />
        <xs:element type="xs:string" name="regAddress" minOccurs="1" />
        <xs:element type="xs:string" name="resAddress" minOccurs="0" />
        <xs:element type="xs:string" name="transAmount" minOccurs="1" />
        <xs:element type="xs:string" name="currency" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>